{
    "version": 3,
    "serial": 1,
    "lineage": "5f99fe34-a8a9-be61-0cfb-0d14a93b2ddb",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hendy",
            "token": null,
            "workspaces": {
                "name": "sandbox",
                "prefix": null
            }
        },
        "hash": 18446744072375969598
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
