{
    "version": 3,
    "serial": 1,
    "lineage": "f88c536a-6392-033a-598b-88a1d54d7ee4",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hendy",
            "token": null,
            "workspaces": {
                "name": "mysql",
                "prefix": null
            }
        },
        "hash": 1305953281
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
