{
    "version": 3,
    "serial": 1,
    "lineage": "67f33f45-ae88-ac1f-5ad7-51e65c36a6f5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "hendy",
            "token": null,
            "workspaces": {
                "name": "Web-cluster",
                "prefix": null
            }
        },
        "hash": 18446744072661169642
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
